# .env_sample

# Task management
RATE_LIMIT=20                           # per minute
CHECK_SITE_TIMEOUT=30                   # seconds
JOB_TIMEOUT=90                          # seconds
CACHE_EXPIRATION=900                    # seconds

# Network configs
SSL_WEBSITE_ENUMERATION=True
API_BASE_URL=http://localhost:8000
REDIS_URL=redis://redis:6379/0

# Require Authentication for API (Default True)
AUTH_REQUIRED=True
ACCESS_TOKEN_EXPIRATION=7               # days (0 == never expire)

# Secret key for encoding/decoding
SECRET_KEY=your_secret_key_here

# Client Variables (Optional)
USER_ID=
SECRET=